# hr-portal-v1

./: Procfile  build.gradle  gradle.properties  settings.gradle
checkstyle/: checkstyle.xml
src/main/java/az/hrportal/hrportalapi/: HrportalApiApplication.java  ServletInitializer.java
src/main/java/az/hrportal/hrportalapi/config/: AmazonS3Config.java  CorsFilterConfiguration.java  LocaleResolverConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
src/main/java/az/hrportal/hrportalapi/constant/: BloodGroup.java  Constant.java  DisciplineType.java  DocumentLabel.java  DocumentStatus.java  DocumentType.java  DriverCategory.java  EducationDegree.java  EducationType.java  EmployeeActivity.java  FamilyCondition.java  Gender.java  GenderDemand.java  Level.java  MilitaryAchievement.java  RequireFile.java  Role.java  Series.java  Status.java  VacancyCategory.java  WorkMode.java  WorkPlace.java
src/main/java/az/hrportal/hrportalapi/controller/: AddressController.java  AuthenticationController.java  CitizenCountryController.java  CountryController.java  DayController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  EmployeeSalaryController.java  GovernmentAchievementController.java  ImageController.java  InstitutionController.java  JobFamilyController.java  KeepAliveController.java  PositionController.java  SalaryController.java  SkillController.java  VacancyController.java
src/main/java/az/hrportal/hrportalapi/domain/: Certificate.java  Country.java  Day.java  Employee.java  FamilyMember.java  GovernmentAchievement.java  Institution.java  JobFamily.java  Position.java  Salary.java  Section.java  Skill.java  Speciality.java  User.java  Vacancy.java
src/main/java/az/hrportal/hrportalapi/dto/: AcademicRequestDto.java  BusinessRequestDto.java  Certificate.java  CertificateRequestDto.java  ComputerKnowledge.java  DayRequestDto.java  DayResponseDto.java  DocumentData.java  DropDownResponseDto.java  FamilyMember.java  FamilyMemberRequestDto.java  GeneralInfoRequestDto.java  GovernmentAchievementRequestDto.java  (+9 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages_az.properties  messages_en.properties  messages_ru.properties
src/test/java/az/hrportal/hrportalapi/: HrportalApiApplicationTests.java
(+311 files in other folders)
